{
  "dependencies": {
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "fire-keeper": "^0.0.234",
    "radash": "^12.1.1",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.2.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tasks/**/*.ts\" --fix",
    "push": "pnpm task push",
    "start": "tsx src/index.ts",
    "sync": "tsx src/index.ts",
    "task": "tsx tasks/index.ts",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "type": "module"
}